spring.datasource.url=jdbc:mysql://139.129.202.208:3306/nsclound?useSSL=true&verifyServerCertificate=false&Unicode=true&characterEncoding=UTF8
spring.datasource.username=nsdba
spring.datasource.password=!QAZ2wsx#EDC
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.c3p0.max_size 10
spring.jpa.properties.hibernate.c3p0.min_size 2
spring.jpa.properties.hibernate.c3p0.timeout 5000
spring.jpa.properties.hibernate.c3p0.max_statements 1000
spring.jpa.properties.hibernate.c3p0.idle_test_period 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment 2
spring.jpa.properties.hibernate.c3p0.validate false

spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://139.129.202.208:3306/nsclound?useSSL=true&verifyServerCertificate=false&Unicode=true&characterEncoding=UTF8
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.username=nsdba
spring.jpa.properties.hibernate.connection.password=!QAZ2wsx#EDC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

multipart.maxFileSize=8Mb
multipart.maxRequestSize=20Mb
image.upload.path=/Users/xlh/Documents/upload/img
excel.upload.path=/Users/hevan/Documents/nsyun/web/upload/excel
image.url.path=http://localhost:8091/upload/img/

#SMS
SMS.main.config = app.cloopen.com
SMS.account.sid = 8a216da8550b8ac0015518b4354a1198
SMS.auth.token = 01775bea01bc45da921b0788b0d3c8ae
SMS.app.id = 8aaf0708559171f101559a23464d0000
SMS.template.id = 96903

spring.activemq.broker-url=tcp://10.89.40.173:61616
spring.activemq.user=admin
spring.activemq.password=admin

######### alipay ##############
alipay.partner = 2088421943597761
alipay.seller = 3555039231@qq.com
alipay.privateKey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKVq+Qsss8Rh5GRiYOXY8g5v1DSqCdljuLhHPg4MMrTUM2EmKpYsLWEBG6uxgDia3CJopsmAgRGniiDlb601R7dz6hxb9lY/PG2SegBMoR9CJyazR5SL5xFA+JLV4EAYgLhHov4iutC+VpCVT5yQFSvkZEASjmXfpGFo3abCB9gZAgMBAAECgYA2zUnUueqUlRnlZ/JSM519yu6yw+Kfcrov0upsHP5vih27gbl6JwihqoxQRW4FUsi7XZBkEX6xKqBIZbqp14z6YbV9rZ1qpAEecKGSi5tDRYgQmWZ0hNkyBLTeb4OxJKz8xY4pfKfRvAc66Py1iTDSPdMSee7Iyty4sbySdc6KQQJBANN86KID0c/wyGiUKdraLC6QweumotZsvyzHqWw+ThJprAfrDpZKwlogO8bpbiVtJKUdtBrPP5hSJz42ObMZaAcCQQDIO8hY2YSbTSAkzddrxCIKllJGUbwv8IYr4UOJTQtkoF54j/Py3CwnLA/yJzBsFzKnKOzIAMShzxKRaC2ktXbfAkAax+eBlLA9/8SxEYoXT6dmoigcWjamppCy7/mxXlZumHkTa52mRINF/Gz1bFvpW1/XlOJYvsPT2xtjEmTOHDqDAkEAwB5kN6PVETFqEwYRmIviYagjnubTmme8RKPpqfZrZQxeOG1eknngP2GOlzg0xLFpX2vr7GaYQ+ysEyoTCUM3nwJAT8rled83OJU2W0NZir3V6KzUK0baTK/QyRl9G+kMu7DgEgh8e8MKySTUdOmZpXgIGALvlkzoAuqBTyfSVdX+Kw==
alipay.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
